<!DOCTYPE html>
<html>

<head>
	<title>kmshaw.net - home</title>

	<style>
		body{
			font-family: sans-serif;
			font-size: 21px;
			}

		a{
			color: green;
			text-decoration:none;
		}

		a:hover{
			color: red;
		}

		#page-title{
			background-color: lightblue;
			width: 50%;
			text-align: center;
			margin: auto;
			position: relative;
			top: 20px;
		}

		#the-div{
			background-color: lightgrey;
			width: 45%;
			margin: auto;
			padding-top: 1px;
			padding-bottom: 1px;
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
			position: relative;
			top: 50px;
			}

		#sidebar{
			background-color: lightgrey;
			float: right;
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 15px;
			text-align: left;
			position: relative;
			top: 20px;
			clear: both;
			z-index: 1;
		}

	</style>

</head>

<body>

	<div id="sidebar">
	<h2>Quick Links</h2>
	<a href="index.html">Home</a>
	<br>
	<a href="test.html">Test Page</a>
	</div>

	<h1 id="page-title">Welcome to kmshaw.net</h1>
	<div id="the-div">
	<p id="the-div-text">Hi there and welcome to the site. The site's currently under construction, but you're free to check out the test page which is where I experiment with html/css and new page designs.</p>
	</div>

</body>

</html>